{
  "name": "typescript-starter",
  "version": "0.0.1",
  "description": "typescript boilerplate project",
  "main": "dist/index.js",
  "author": "Marvin Hagemeister <marvin@marvinhagemeister.de>",
  "license": "MIT",
  "scripts": {
    "cleanup": "rimraf dist/",
    "lint": "tslint 'src/**/*.ts' 'src/**/*.tsx'",
    "build": "npm run cleanup && tsc -p tsconfig.build.json",
    "test": "jest",
    "test-watch": "npm t -- --watch",
    "coverage": "npm t -- --coverage",
    "prepublishOnly": "npm run lint && npm t && npm run build"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "^23.3.9",
    "husky": "^1.2.0",
    "jest": "^23.6.0",
    "lint-staged": "^8.1.0",
    "prettier": "^1.15.2",
    "rimraf": "^2.6.1",
    "ts-jest": "^23.10.5",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "tslint-config-sevenval": "^2.0.0",
    "typescript": "^3.1.6"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier --write",
      "npm run lint",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-comit": "lint-staged"
    }
  }
}
